<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>WordPress HTML Template</title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #5F656C;
        background-color: #F6F7F7;
    }
    div {
        margin: 0;
        padding: 0;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;   
    }
    td {
        padding: 0;
    }
    .header {
        width: 100%;
        max-width: 600px;
        height: 100px;
        background-color: #F6F7F7;
        text-align: center;
    }
    .main {
        width: 100%;
        max-width: 600px;
        background-color: #F6F7F7;
    }
    .main-thank-you {
        width: 100%;
        max-width: 600px;
        background-color: #3858e9;
        color: #ffffff;
        padding: 20px;
        text-align: center;
    }
    .header {
        width: 100%;
        max-width: 600px;
        height: 100px;
        background-color: #F6F7F7;
        text-align: center;
    }
    .banner {
        background-color: #3858e9;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        line-height: .6;
        vertical-align: middle;
    }
    @media screen and (max-width: 600px) and (min-width: 600px) {
        .banner {
            padding: 20px !important;
        }
        .main-thank-you h1 {
            font-size: 24px !important;
            line-height: 1.1 !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        .main-thank-you h2 {
            line-height: .9 !important;
            padding-left: 10px !important;
            padding-right: 10px !important;  
        }
        .left-bill {
            padding: 25px 0 0 35px !important;
        }
        .right-date {
            padding: 25px 35px 0px !important;
        }
        .left-name .left-email {
            padding: 0 0 0 35px !important;
        }
        .left-acct {
            padding: 0 0 50px 35px !important;
        }
        .order-left {
            padding: 0 0 0 35px !important;
        }
        .receipt {
            padding: 0 35px 0 0 !important;
        }
        .transaction {
            padding: 0 35px 5px 0 !important;
        }
        .inner-item {
            width: 100% !important;
            max-width: 600px !important;
        }
        .item-line {
            padding-left: 30px !important;
        }
        .price-line {
            padding-right: 30px !important;
        }
        .pro-monthly {
            padding: 8px 0 0 35px !important;
        }
        .pro-email {
            padding: 0 0 0 35px !important;
            line-height: 1.3 !important;
        }
        .main-btn {
            padding: 17px 190px !important;
            width: 100% !important;
            max-width: 600px !important;    
        }
        .selfie {
            padding: 0 0 0 65px !important;
        }
        .first-half {
            font-weight: bold !important;
        }
        .apple {
            padding: 0 0 0 35px !important;
        }
        .google {
            padding: 0 20px 0 15px !important;
        }
    }    
</style>
</head>
<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #F6F7F7;">
    <span style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        This is your preview text. It's at least 90 characters long so it appears well in inboxes.
    </span>
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table align="center" class="header" width="100%" border="0" role="presentation" style="width:100%; max-width: 600px; border: none; border-spacing: 0; background-color: #F6F7F7; border-collapse: collapse;">
            <tr>
                <td class="header-cell" style="background-color: #F6F7F7; color : #3858E9; width: 100%; max-width: 600px; text-align: center; vertical-align: middle; padding: 0 20px; border: none;">
                    <img class="logo" src="https://i.ibb.co/HL60QfqP/header-logo.png" alt="header-logo" style="width: 100%; max-width: 200px;">
                </td>
            </tr>         
        </table>
        <table class="main" width="100%" align="center" border="0" role="presentation" style="width: 100%; max-width: 600px; border: none; border-spacing: 0; background-color: #F6F7F7; margin-bottom: 1.2rem; border-collapse: collapse;">
            <tr>
                <td class="main-thank-you" style="background-color: #3858E9; color : #ffffff; width: 100%; max-width: 600px; height: 140px; text-align: center; border-radius: 4px; vertical-align: middle; padding: 0 20px; line-height: .6; padding: 0; border: none;">
                    <h1 style="line-height: 1.1; font-size: 26px;">Thank you for using Wordpress&#8203;.com!</h1>
                    <h2 style="line-height: .9; font-weight: 400; font-size: 16px;">Your subscription for #########.com has renewed.</h2>
                </td>
            </tr>         
        </table>
        <table class="from" width="100%" align="center" border="0" role="presentation" style="width:100%; max-width: 600px; border: none; border-spacing: 0; background-color: #FFFFFF; padding: 20px 15px 40px; vertical-align: center; border-collapse: collapse; border: none;">
            <tr>
                <td class="left-bill" align="left" style="background-color: #ffffff; color : #000000; height: auto; text-align: left; padding: 35px 0 0 35px; font-weight: bold; font-size: 16px; border: none;">
                    Billed To
                </td>
                <td class="right-date" align="right" style="background-color: #ffffff; color : #50575E;  height: auto; text-align: right; padding: 35px 35px 0; font-weight: normal; font-size: 14px; border: none;">
                    June 6, 2025
                </td>
            </tr>
        </table>
        <table class="client-info" width="100%" align="center" border="0" role="presentation" style="width:100%; max-width: 600px; border: none; border-spacing: 0; background-color: #FFFFFF; padding: 20px 15px 40px; border-collapse: collapse;border: none; ">
            <tr>
                <td class="left-name" align="left" style="background-color: #ffffff; color : #50575E;  height: auto; text-align: left; padding: 0 0 0 35px; font-weight: normal; font-size: 14px; border: none;">
                    Luis Guerra
                </td>                
            </tr>
            <tr>
                <td class="left-email" align="left" style="background-color: #ffffff; color : #50575E;  height: auto; text-align: left; padding: 0 0 0 35px; font-weight: normal; font-size: 14px; border: none;">
                    <a href="#" target="_blank" style="color: #1755CC">luisdguerra####@gmail.com</a>       
                </td>                
            </tr>
            <tr>
                <td class="left-acct" align="left" style="background-color: #ffffff; color : #50575E; height: auto; text-align: left; padding: 0 0 10px 35px; font-weight: normal; font-size: 14px; border: none;">
                    PayPal: <a href="#" target="_blank" style="color: #1755CC"> #####@mac.com</a>    
                </td>                
            </tr>
        </table>
        <table class="order-summary" width="100%" align="center" border="0" role="presentation" style="width: 100%; max-width: 600px; border: none; border-spacing: 0; background-color: #FFFFFF; color: #000000; padding: 20px 0 0 35px; vertical-align: center; border-collapse: collapse;">
            <tr>
                <td class="order-left" align="left" style="background-color: #ffffff; color : #000000; height: auto; text-align: left; padding: 35px 0 13px 35px; font-weight: bold; font-size: 18px; border: none;">Order Summary</td>
                <td class="receipt" align="right" style="text-align: right; display: block; font-size: 12px; color: #6B6E75; padding: 35px 35px 0; border: none;">
                    Receipt ID: ###3397##</td>
                <td class="transaction" align="right" style="text-align: right; font-size: 12px; color: #6B6E75; padding: 0 35px 0; display: block; border: none;">Transaction ID: ####4183VW259####
                </td>                           
            </tr>      
        </table>
        <table class="inner-item" width="100%" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFFFFF; border-collapse: collapse; padding: 0; border-spacing: 0; border: none;" role="presentation">
            <tr>
                <td style="padding-left: 35px; padding-right: 35px;">
                    <table width="100%" border="0" style="border: none;" role="presentation">
                        <tr>
                            <td class="top-line" style="height: 2px; background-color: #000000; font-size: 0; line-height: 0; width: 100%; max-width: 600px; padding: 0; border-spacing: 0; border: none;">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 8px 8px; border: none;">
                    <table width="100%" border="0" style="border: none;" role="presentation">
                        <tr>
                            <td class="item-line" align="left" style="font-size: 12px; font-weight: bold; color: #50575E; padding-left: 30px; border-spacing: 0; border: none;">
                            Item
                            </td>
                            <td class="price-line" align="right" style="font-size: 12px; font-weight: bold; color: #50575E; padding-right: 30px; border-spacing: 0; border: none;">
                            Price
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 35px; padding-right: 35px; border: none;">
                    <table width="100%" border="0" style="border: none;" role="presentation">
                        <tr>
                            <td class="bottom-line" width="100%" style="height: 2px; background-color: #000000; font-size: 0; line-height: 0; width: 100%; max-width: 600px; padding: 0; border-spacing: 0;border: none;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="professional" width="100%" align="center" border="0" role="presentation" style="width:100%; max-width: 600px; border: none; border-spacing: 0; background-color: #FFFFFF; padding: 20px 15px 40px; vertical-align: center; border-collapse: collapse;">
            <tr>
                <td class="pro-monthly" align="left" style="background-color: #ffffff; color : #50575E;  height: auto; text-align: left; padding: 8px 0 0 35px; font-weight: normal; font-size: 14px; border: none;">
                    Professional Email (Monthly)
                </td>                
            </tr>
            <tr>
                <td class="pro-email" align="left" style="background-color: #ffffff; color : #50575E;  height: auto; text-align: left; padding: 0 0 0 35px; font-weight: normal; font-size: 12px; border: none;">
                    <a href="#" target="_blank" style="color: #1755CC">luisguerra###.com</a>       
                </td>                
            </tr>
            <tr>
                <td class="pro-mailbox" align="left" style="background-color: #ffffff; color : #9B9EA3;  height: auto; text-align: left; padding: 0 0 0 35px; font-weight: normal; font-size: 12px; line-height: 1.3; border: none;">
                    1 mailbox
                </td> 
                <td class="pro-amount" align="right" style="background-color: #ffffff; color : #50575E;  height: auto; text-align: right; padding: 0 35px 0; font-weight: normal; font-size: 12px; line-height: 1.3; border: none;">
                    $3.50
                </td>               
            </tr>
            <tr>
                <td class="pro-dates" align="left" style="background-color: #ffffff; color : #9B9EA3;  height: auto; text-align: left; padding: 0 0 0 35px; font-weight: normal; font-size: 12px; line-height: 1.3; border: none;">
                    Payment for Jun 6, 2025 to July 6, 2025
                </td>                
            </tr>
            <tr>
                <td class="pro-manage" align="left" style="background-color: #ffffff; color : #50575E; height: auto; text-align: left; padding: 0 0 10px 35px; font-weight: bold; font-size: 12px; line-height: 1.3; border: none;">
                    <a href="https://wordpress.com/log-in?redirect_to=%2Fme%2Fpurchases" target="_blank" rel="noopener" style="color: #1755CC"> Manage subscription</a>    
                </td>                
            </tr>
        </table> 
        <table class="inner-item" width="100%" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFFFFF; border-collapse: collapse; border: none;" role="presentation">
            <tr>
                <td style="padding-left: 35px; padding-right: 35px; border-spacing: 0; border: none;">
                    <table width="100%" border="0" style="border: none;" role="presentation">
                        <tr>
                            <td class="top-line" style="height: 1px; background-color: #E3EAEF; font-size: 0; line-height: 0; width: 100%; max-width: 600px; padding: 0; border-spacing: 0; border: none;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr> 
            <tr>
                <td style="padding: 8px 8px; border: none;">
                    <table width="100%" border="0" style="border: none;" role="presentation">
                        <tr>
                            <td class="item-line" align="left" style="font-size: 12px; font-weight: bold; color: #000000; padding-left: 30px; border-spacing: 0; border: none;">
                            Total paid
                            </td>
                            <td class="price-line" align="right" style="font-size: 12px; font-weight: bold; color: #000000; padding-right: 27px; border-spacing: 0; border: none;">
                            $3.50
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 35px; padding-right: 35px; border: none;">
                    <table width="100%" border="0" role="presentation">
                        <tr>
                            <td class="bottom-line" width="100%" style="height: 1px; background-color: #E3EAEF; font-size: 0; line-height: 0; width: 100%; max-width: 600px; padding: 0; border-spacing: 0;border: none;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="main-btn" width="100%" align="center" border="0" role="presentation" style="width:100%; max-width: 600px; background-color: #F6F7F7; margin-bottom: .1rem; border-collapse: collapse; border: none;">
            <tr>
                <td style="background-color: #ffffff; padding: 40px 35px 50px; border-spacing: 0; border: none;"> 
                    <table width="100%" border="0" role="presentation" style="max-width: 530px; width: 100%; border-collapse: collapse; border: none;">
                        <tr>
                            <td align="center" bgcolor="#3858E9" style="background-color: #3858E9; border-radius: 5px; padding: 0; border-spacing: 0; border: none;">
                                <a href="https://wordpress.com/log-in?redirect_to=%2Fme%2Fpurchases"
                                    target="_blank"
                                    rel="noopener"
                                    style="
                                    display: block;
                                    width: 100%;
                                    padding: 17px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: #ffffff;
                                    text-decoration: none;
                                    white-space: nowrap;
                                    font-family: Arial, sans-serif;
                                    border-radius: 5px;
                                    background-color: #3858E9;
                                    ">
                                    Manage subscriptions
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="third-block" width="100%" align="center" border="0" role="presentation" style="width: 100%; max-width: 600px; border: none; border-spacing: 0; background-color: #FFFFFF; color: #000000; padding: 20px 0 0 35px; vertical-align: center; height: 220px; margin-bottom: 1.5rem; border-collapse: collapse;">
            <tr>
                <td class="selfie" width="40%" align="left" style="background-color: #ffffff; color : #000000; height: auto; text-align: left; padding: 15px 0 13px 65px; font-weight: bold; font-size: 18px; width: 40%; max-width: 200px; border: none;">
                    <img src="https://i.ibb.co/TB7RFZp0/man-selfie.png"
                    alt="pic of man"
                    width="110"
                    height="110"
                    style="border-radius: 100px; border: 2px solid #F4F7F9; width: 110px; height: 110px;">
                </td>
                <td class="thanks" align="left" style="text-align: left; display: block; font-size: 14px; color: #50575E; padding: 55px 5px 0; border-spacing: 0; line-height: 1.2; border: none;">
                    <span class="first-half" style="font-weight: bold;">Thank you for using WordPress​.​com!</span><br>
                    Vajrasar, Happiness Engineer</td>
                <td align="left" valign="top" style="padding: 7px 5px 0; border-spacing: 0; display: block; border: none;">
                    <table border="0" role="presentation" style="border: none;">
                        <tr>
                            <td style="background-color: #F0C92F; width: 1px; height: 100%; padding: 0; border-spacing: 0; border: none;" valign="top">&nbsp;</td>
                            <td style="width: 10px; padding: 0; border-spacing: 0; border: none;">&nbsp;</td>
                            <td class="need-help" style="font-size: 12px; color: #50575E; line-height: 1.4; padding-top: 6px; border-spacing: 0; border: none;">
                            <span style="font-weight: bold;">Need help? No problem!<br></span>
                            Our Happiness Engineers are here to answer your<br>
                            questions &amp; help you set up your site.<br>
                                <a href="https://wordpress.com/support/contact/" target="_blank" rel="noopener" style="color: #1755CC">Contact Support</a> | <a href="https://wordpress.com/log-in?redirect_to=%2Fme%2Fpurchases" target="_blank" rel="noopener" style="color: #1755CC">Manage Subscriptions</a>
                            </td>
                        </tr>
                    </table>
                </td>                   
            </tr>
        </table>
        <table class="mobile" width="100%" align="center" border="0" role="presentation" style="width:100%; max-width: 600px; height: 220px; border: 0; background-color: #FFFFFF; border-collapse: collapse; border: none;">
            <tr>
                <td class="get-the-mobile" style="background-color: #ffffff; color: #000000; text-align: center; font-weight: bold; font-size: 20px; padding-top: 30px; border-spacing: 0; line-height: 1.1; border: none;">
                    Get the mobile app
                </td>                
            </tr>
            <tr>
                <td class="view-stats" style="background-color: #ffffff; color: #50575E; text-align: center; font-weight: normal; font-size: 12px; padding: 0 20px 0; border-spacing: 0; line-height: 1; border: none;">
                    View stats, moderate comments, create and edit posts, and upload media.      
                </td>              
            </tr>
            <tr>
                <td style="padding: 0 0 20px; border: none; ">
                    <table border="0" align="center" style="border: none;" role="presentation">
                        <tr>
                            <td class="apple" style="padding: 0 10px; border-spacing: 0;border: none; ">
                                <a href="https://www.apple.com/us/search/wordpress?src=globalnav" target="_blank" rel="noopener">
                                    <img src="https://i.ibb.co/VpbwCxjH/appstore.png" alt="App Store" style="width: 150px; display: block;">
                                </a>
                            </td>
                            <td class="google" style="padding: 0 10px; border-spacing: 0; border: none;">
                                <a href="https://play.google.com/store/search?q=wordpress&c=apps" target="_blank" rel="noopener">
                                    <img src="https://i.ibb.co/bMmVyZDN/google-play.png" alt="Google Play" style="width: 150px; display: block;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <table class="social" width="100%" align="center" border="0" role="presentation" style="width: 100%; max-width: 600px; height: 120px; background-color: #F6F7F7; border: 0; border-collapse: collapse; border: none;">
            <tr>
              <td class="social-icons" align="center" style="padding: 20px 0 8px; border-spacing: 0; background-color: #F6F7F7; border: none;">
                <a href="https://x.com/wordpressdotcom" target="_blank" rel="noopener" style="display: inline-block; margin: 0 10px;">
                  <img src="https://i.ibb.co/B2d7zj3B/twitter-x.png" alt="twitter-x" style="width: 22px; height: 22px; vertical-align: middle;">
                </a>
                <a href="https://www.facebook.com/WordPresscom" target="_blank" rel="noopener" style="display: inline-block; margin: 0 10px;">
                  <img src="https://i.ibb.co/m5MX1JDW/facebook-logo.png" alt="facebook" style="width: 22px; height: 22px; vertical-align: middle;">
                </a>
                <a href="https://www.instagram.com/wordpressdotcom/" target="_blank" rel="noopener" style="display: inline-block; margin: 0 10px;">
                  <img src="https://i.ibb.co/S7HPR7TP/instagram-logo.png" alt="instagram" style="width: 22px; height: 22px; vertical-align: middle;">
                </a>
                <a href="https://www.youtube.com/c/Automattic" target="_blank" rel="noopener" style="display: inline-block; margin: 0 10px;">
                  <img src="https://i.ibb.co/V00J71Fc/youtube-logo.png" alt="youtube" style="width: 30px; height: 22px; vertical-align: middle;">
                </a>
              </td>
            </tr>
            <tr>
                <td class="footer" style="background-color: #F6F7F7; color : #50575E; text-align: center; font-weight: normal; font-size: 15px; line-height: 2; padding: 0; border-spacing: 0; border: none;">
                    Automattic Inc.
                </td>   
            </tr>
            <tr>
                <td class="footer" style="background-color: #F6F7F7; color : #50575E; text-align: center; font-weight: normal; font-size: 12px; line-height: 1; word-spacing: -1px; padding: 0; border-spacing: 0; border: none;">
                    60 29th St. #343, San Francisco, CA 94110
                </td>   
            </tr>
            <tr>
                <td class="footer" style="background-color: #F6F7F7; color : #50575E; text-align: center; font-weight: normal; font-size: 15px; line-height: 2; padding-bottom: 20px; border-spacing: 0; border: none;">
                    <a href="https://wordpress.com/log-in" target="_blank" rel="noopener" style="font-size: 12px; color: #1755CC">
                        Manage Account
                    </a>
                </td>   
            </tr>
        </table>  
    </div>
</body>
</html>
